{
  "name": "taybridge-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Balint Polgar - Waracle - 2018",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "async": "^2.6.0",
    "cheerio": "^1.0.0-rc.2",
    "datapoint-js": "^0.2.1",
    "moment-timezone": "^0.5.14",
    "request": "^2.83.0",
    "twit": "^2.2.9",
    "xml2js": "^0.4.19"
  }
}
